<!DOCTYPE html>
<html>
<head>
    <title>Report</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 14px;
        }

        button {
            padding: 8px 16px;
            font-size: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #charts {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        canvas {
            max-width: 400px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<input type="text" id="appNameInput" placeholder="Enter appName">
<button onclick="generateReport()">Generate Report</button>

<div id="charts">
    <canvas id="pieChart"></canvas>
    <canvas id="barChart"></canvas>
</div>

<script>
    function generateReport() {
        var appName = document.getElementById("appNameInput").value;
        fetch(`/report?appName=${appName}`)
            .then(response => response.json())
            .then(data => {
                generatePieChart(data);
                generateBarChart(data);
            });
    }

    function generatePieChart(data) {
        var pieCanvas = document.getElementById("pieChart");
        new Chart(pieCanvas, {
            type: 'pie',
            data: {
                labels: Object.keys(data),
                datasets: [{
                    data: Object.values(data),
                    backgroundColor: [
                        'red',
                        'blue',
                        'green',
                        // 更多颜色...
                    ],
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                aspectRatio: 1,
                legend: {
                    position: 'right',
                }
            }
        });
    }

    function generateBarChart(data) {
        var barCanvas = document.getElementById("barChart");
        new Chart(barCanvas, {
            type: 'horizontalBar',
            data: {
                labels: Object.keys(data),
                datasets: [{
                    label: 'Count by SourceApp',
                    data: Object.values(data),
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                aspectRatio: 2,
                legend: {
                    display: false,
                },
                scales: {
                    xAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    }
</script>
</body>
</html>
